<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My curriculum vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .header img {
            width: 150px;
            border-radius: 50%;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        ul li {
            margin-bottom: 5px;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://img.freepik.com/vector-premium/perfil-hombre-dibujos-animados_18591-58482.jpg" alt="Imagen de Perfil">
        <h1>Jerson Andres Villamizar Fernandez</h1>
        <p>Programmer and Developer</p>
    </div>
    <div class="container">
        <div class="section">
            <h2>Summary</h2>
            <p>I am a passionate aspiring developer with knowledge in Python and HTML. 
                My focus is on learning and growing in the programming world. 
                I love tackling problems and crafting efficient and creative solutions. 
                My goal is to continue enhancing my skills and contributing to exciting projects.</p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <div>
                <h3>Campus Project - Simple Web Page</h3>
                <p>I developed a basic web page using HTML and CSS to present information about an interesting topic.</p>
                <p>Date: August 2023</p>
            </div>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Python Programming</li>
                <li>Basic HTML and CSS Web Development</li>
                <li>Logical Problem Solving</li>
                <li>Fast and Self-directed Learner</li>
            </ul>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>Email: jerson.villamizar.214@gmail.com</p>
            <p>GitHub: <a href="https://github.com/jersonvillamizar/Paginas-web">github.com/jersonvillamizar</a></p>
        </div>
    </div>
</body>
</html>