<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: aqua;
            width: 100%;
            height: 100%;
            display: flex; 
            flex-direction: column;
        }
        .pulsar {
            background-color: rgb(221, 195, 50);
            height: 5vh;
        }
        .espacio {
            background-color: aliceblue;
            height: 95vh;
        }
        .culto {
            background-color: aquamarine;
            height: 100vh;
        }
        .sano {
            background-color: teal;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="pulsar">
        <a href="#cultura">Cultura</a> <br>
        <a href="#deportes">Deportes</a> <br>
    </div>

    <div class="espacio">
    </div>
    <div class="culto">
        <a name="cultura"></a> <br>
        <h2>Cultura</h2>
        <p>La cultura es importante.</p>
    </div>
    <div class="sano">
        <a name="deportes"></a> <br>
        <h2>Deportes</h2>
        <p>Los deportes son interesantes.</p>
    </div>
</body>
</html>