<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .abuelo {
            background-color: rgb(255, 127, 127);
            width: 90%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        .hijo {
            background-color: aqua;
            width: 40%;
            height: 35vh;
        }
    </style>
</body>
    <div class="abuelo">  
        <div class="hijo"></div>
        <div class="hijo"></div>
    </div>
</body>
</html>